# 战术引擎公式追问修复审查

## 问题现象

在“关于我”对话中，用户先询问战术引擎 Agent 或战术引擎数学思路后，再仅输入“公式”，系统没有输出完整公式组。

## 原因

`agent_graph.run()` 的完整公式组直读入口只检查当前输入文本。用户只输入“公式”时，当前文本没有命中“展示完整公式组”“完整公式组”“数学骨架”等显式触发词，也没有结合前文战术引擎语境判断短追问。

## 修复内容

- 为 `agent_graph.py` 增加战术引擎数学语境关键词。
- 将 `is_math_full_display_request` 改为支持传入最近消息列表。
- 当当前输入为“公式”“公式组”“数学公式”“展开公式”“给我公式”等短追问时，结合最近用户上下文判断是否处于战术引擎数学语境。
- `agent_graph.run()` 将历史消息传给完整公式组直读判断。
- `smoke_test.py` 新增 `math_followup_direct_read` 回归用例。

## 行为边界

- 显式输入“展示完整公式组”“完整公式组”“整套数学体系”等仍会直接读取完整公式组。
- 当前输入包含“战术引擎公式”等同句语境时会直接读取完整公式组。
- 单独输入“公式”且没有战术引擎/数学相关上下文时不会误触发完整公式组直读。

## 已执行检查

- `.python-core/python.exe -m py_compile agent_graph.py smoke_test.py app.py`：通过
- `.python-core/python.exe smoke_test.py`：通过
- `.python-core/python.exe health_check.py`：通过
